{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "googleClientId": "684157690887-asda4debfmg548hre4o078e9v1qr0d2n.apps.googleusercontent.com",
  "googleClientSecret": "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"
}
